< List.jack, 7, class, 0 >
< List.jack, 7, List, 1 >
< List.jack, 7, {, 3 >
< List.jack, 8, field, 0 >
< List.jack, 8, int, 0 >
< List.jack, 8, data, 1 >
< List.jack, 8, ;, 3 >
< List.jack, 9, field, 0 >
< List.jack, 9, List, 1 >
< List.jack, 9, next, 1 >
< List.jack, 9, ;, 3 >
< List.jack, 12, constructor, 0 >
< List.jack, 12, List, 1 >
< List.jack, 12, new, 1 >
< List.jack, 12, (, 3 >
< List.jack, 12, int, 0 >
< List.jack, 12, car, 1 >
< List.jack, 12, ,, 3 >
< List.jack, 12, List, 1 >
< List.jack, 12, cdr, 1 >
< List.jack, 12, ), 3 >
< List.jack, 12, {, 3 >
< List.jack, 13, let, 0 >
< List.jack, 13, data, 1 >
< List.jack, 13, =, 3 >
< List.jack, 13, car, 1 >
< List.jack, 13, ;, 3 >
< List.jack, 14, let, 0 >
< List.jack, 14, next, 1 >
< List.jack, 14, =, 3 >
< List.jack, 14, cdr, 1 >
< List.jack, 14, ;, 3 >
< List.jack, 15, return, 0 >
< List.jack, 15, this, 0 >
< List.jack, 15, ;, 3 >
< List.jack, 16, }, 3 >
< List.jack, 19, method, 0 >
< List.jack, 19, int, 0 >
< List.jack, 19, getData, 1 >
< List.jack, 19, (, 3 >
< List.jack, 19, ), 3 >
< List.jack, 19, {, 3 >
< List.jack, 19, return, 0 >
< List.jack, 19, data, 1 >
< List.jack, 19, ;, 3 >
< List.jack, 19, }, 3 >
< List.jack, 20, method, 0 >
< List.jack, 20, int, 0 >
< List.jack, 20, getNext, 1 >
< List.jack, 20, (, 3 >
< List.jack, 20, ), 3 >
< List.jack, 20, {, 3 >
< List.jack, 20, return, 0 >
< List.jack, 20, next, 1 >
< List.jack, 20, ;, 3 >
< List.jack, 20, }, 3 >
< List.jack, 23, method, 0 >
< List.jack, 23, void, 0 >
< List.jack, 23, print, 1 >
< List.jack, 23, (, 3 >
< List.jack, 23, ), 3 >
< List.jack, 23, {, 3 >
< List.jack, 24, var, 0 >
< List.jack, 24, List, 1 >
< List.jack, 24, current, 1 >
< List.jack, 24, ;, 3 >
< List.jack, 25, let, 0 >
< List.jack, 25, current, 1 >
< List.jack, 25, =, 3 >
< List.jack, 25, this, 0 >
< List.jack, 25, ;, 3 >
< List.jack, 26, while, 0 >
< List.jack, 26, (, 3 >
< List.jack, 26, ~, 3 >
< List.jack, 26, (, 3 >
< List.jack, 26, current, 1 >
< List.jack, 26, =, 3 >
< List.jack, 26, null, 0 >
< List.jack, 26, ), 3 >
< List.jack, 26, ), 3 >
< List.jack, 26, {, 3 >
< List.jack, 27, do, 0 >
< List.jack, 27, Output, 1 >
< List.jack, 27, ., 3 >
< List.jack, 27, printInt, 1 >
< List.jack, 27, (, 3 >
< List.jack, 27, current, 1 >
< List.jack, 27, ., 3 >
< List.jack, 27, getData, 1 >
< List.jack, 27, (, 3 >
< List.jack, 27, ), 3 >
< List.jack, 27, ), 3 >
< List.jack, 27, ;, 3 >
< List.jack, 28, do, 0 >
< List.jack, 28, Output, 1 >
< List.jack, 28, ., 3 >
< List.jack, 28, printChar, 1 >
< List.jack, 28, (, 3 >
< List.jack, 28, 32, 2 >
< List.jack, 28, ), 3 >
< List.jack, 28, ;, 3 >
< List.jack, 29, let, 0 >
< List.jack, 29, current, 1 >
< List.jack, 29, =, 3 >
< List.jack, 29, current, 1 >
< List.jack, 29, ., 3 >
< List.jack, 29, getNext, 1 >
< List.jack, 29, (, 3 >
< List.jack, 29, ), 3 >
< List.jack, 29, ;, 3 >
< List.jack, 30, }, 3 >
< List.jack, 31, return, 0 >
< List.jack, 31, ;, 3 >
< List.jack, 32, }, 3 >
< List.jack, 35, method, 0 >
< List.jack, 35, void, 0 >
< List.jack, 35, dispose, 1 >
< List.jack, 35, (, 3 >
< List.jack, 35, ), 3 >
< List.jack, 35, {, 3 >
< List.jack, 36, if, 0 >
< List.jack, 36, (, 3 >
< List.jack, 36, ~, 3 >
< List.jack, 36, (, 3 >
< List.jack, 36, next, 1 >
< List.jack, 36, =, 3 >
< List.jack, 36, null, 0 >
< List.jack, 36, ), 3 >
< List.jack, 36, ), 3 >
< List.jack, 36, {, 3 >
< List.jack, 37, do, 0 >
< List.jack, 37, next, 1 >
< List.jack, 37, ., 3 >
< List.jack, 37, dispose, 1 >
< List.jack, 37, (, 3 >
< List.jack, 37, ), 3 >
< List.jack, 37, ;, 3 >
< List.jack, 38, }, 3 >
< List.jack, 40, do, 0 >
< List.jack, 40, Memory, 1 >
< List.jack, 40, ., 3 >
< List.jack, 40, deAlloc, 1 >
< List.jack, 40, (, 3 >
< List.jack, 40, this, 0 >
< List.jack, 40, ), 3 >
< List.jack, 40, ;, 3 >
< List.jack, 41, return, 0 >
< List.jack, 41, ;, 3 >
< List.jack, 42, }, 3 >
< List.jack, 46, }, 3 >
< List.jack, 47, End of File, 5 >
