< SquareGame.jack, 17, class, 0 >
< SquareGame.jack, 17, SquareGame, 1 >
< SquareGame.jack, 17, {, 6 >
< SquareGame.jack, 18, field, 0 >
< SquareGame.jack, 18, Square, 1 >
< SquareGame.jack, 18, square, 1 >
< SquareGame.jack, 18, ;, 6 >
< SquareGame.jack, 19, field, 0 >
< SquareGame.jack, 19, int, 0 >
< SquareGame.jack, 19, direction, 1 >
< SquareGame.jack, 19, ;, 6 >
< SquareGame.jack, 23, constructor, 0 >
< SquareGame.jack, 23, SquareGame, 1 >
< SquareGame.jack, 23, new, 1 >
< SquareGame.jack, 23, (, 6 >
< SquareGame.jack, 23, ), 6 >
< SquareGame.jack, 23, {, 6 >
< SquareGame.jack, 26, let, 0 >
< SquareGame.jack, 26, square, 1 >
< SquareGame.jack, 26, =, 6 >
< SquareGame.jack, 26, Square, 1 >
< SquareGame.jack, 26, ., 6 >
< SquareGame.jack, 26, new, 1 >
< SquareGame.jack, 26, (, 6 >
< SquareGame.jack, 26, 0, 2 >
< SquareGame.jack, 26, ,, 6 >
< SquareGame.jack, 26, 0, 2 >
< SquareGame.jack, 26, ,, 6 >
< SquareGame.jack, 26, 30, 2 >
< SquareGame.jack, 26, ), 6 >
< SquareGame.jack, 26, ;, 6 >
< SquareGame.jack, 27, let, 0 >
< SquareGame.jack, 27, direction, 1 >
< SquareGame.jack, 27, =, 6 >
< SquareGame.jack, 27, 0, 2 >
< SquareGame.jack, 27, ;, 6 >
< SquareGame.jack, 28, return, 0 >
< SquareGame.jack, 28, this, 0 >
< SquareGame.jack, 28, ;, 6 >
< SquareGame.jack, 29, }, 6 >
< SquareGame.jack, 32, method, 0 >
< SquareGame.jack, 32, void, 0 >
< SquareGame.jack, 32, dispose, 1 >
< SquareGame.jack, 32, (, 6 >
< SquareGame.jack, 32, ), 6 >
< SquareGame.jack, 32, {, 6 >
< SquareGame.jack, 33, do, 0 >
< SquareGame.jack, 33, square, 1 >
< SquareGame.jack, 33, ., 6 >
< SquareGame.jack, 33, dispose, 1 >
< SquareGame.jack, 33, (, 6 >
< SquareGame.jack, 33, ), 6 >
< SquareGame.jack, 33, ;, 6 >
< SquareGame.jack, 34, do, 0 >
< SquareGame.jack, 34, Memory, 1 >
< SquareGame.jack, 34, ., 6 >
< SquareGame.jack, 34, deAlloc, 1 >
< SquareGame.jack, 34, (, 6 >
< SquareGame.jack, 34, this, 0 >
< SquareGame.jack, 34, ), 6 >
< SquareGame.jack, 34, ;, 6 >
< SquareGame.jack, 35, return, 0 >
< SquareGame.jack, 35, ;, 6 >
< SquareGame.jack, 36, }, 6 >
< SquareGame.jack, 39, method, 0 >
< SquareGame.jack, 39, void, 0 >
< SquareGame.jack, 39, moveSquare, 1 >
< SquareGame.jack, 39, (, 6 >
< SquareGame.jack, 39, ), 6 >
< SquareGame.jack, 39, {, 6 >
< SquareGame.jack, 40, if, 0 >
< SquareGame.jack, 40, (, 6 >
< SquareGame.jack, 40, direction, 1 >
< SquareGame.jack, 40, =, 6 >
< SquareGame.jack, 40, 1, 2 >
< SquareGame.jack, 40, ), 6 >
< SquareGame.jack, 40, {, 6 >
< SquareGame.jack, 40, do, 0 >
< SquareGame.jack, 40, square, 1 >
< SquareGame.jack, 40, ., 6 >
< SquareGame.jack, 40, moveUp, 1 >
< SquareGame.jack, 40, (, 6 >
< SquareGame.jack, 40, ), 6 >
< SquareGame.jack, 40, ;, 6 >
< SquareGame.jack, 40, }, 6 >
< SquareGame.jack, 41, if, 0 >
< SquareGame.jack, 41, (, 6 >
< SquareGame.jack, 41, direction, 1 >
< SquareGame.jack, 41, =, 6 >
< SquareGame.jack, 41, 2, 2 >
< SquareGame.jack, 41, ), 6 >
< SquareGame.jack, 41, {, 6 >
< SquareGame.jack, 41, do, 0 >
< SquareGame.jack, 41, square, 1 >
< SquareGame.jack, 41, ., 6 >
< SquareGame.jack, 41, moveDown, 1 >
< SquareGame.jack, 41, (, 6 >
< SquareGame.jack, 41, ), 6 >
< SquareGame.jack, 41, ;, 6 >
< SquareGame.jack, 41, }, 6 >
< SquareGame.jack, 42, if, 0 >
< SquareGame.jack, 42, (, 6 >
< SquareGame.jack, 42, direction, 1 >
< SquareGame.jack, 42, =, 6 >
< SquareGame.jack, 42, 3, 2 >
< SquareGame.jack, 42, ), 6 >
< SquareGame.jack, 42, {, 6 >
< SquareGame.jack, 42, do, 0 >
< SquareGame.jack, 42, square, 1 >
< SquareGame.jack, 42, ., 6 >
< SquareGame.jack, 42, moveLeft, 1 >
< SquareGame.jack, 42, (, 6 >
< SquareGame.jack, 42, ), 6 >
< SquareGame.jack, 42, ;, 6 >
< SquareGame.jack, 42, }, 6 >
< SquareGame.jack, 43, if, 0 >
< SquareGame.jack, 43, (, 6 >
< SquareGame.jack, 43, direction, 1 >
< SquareGame.jack, 43, =, 6 >
< SquareGame.jack, 43, 4, 2 >
< SquareGame.jack, 43, ), 6 >
< SquareGame.jack, 43, {, 6 >
< SquareGame.jack, 43, do, 0 >
< SquareGame.jack, 43, square, 1 >
< SquareGame.jack, 43, ., 6 >
< SquareGame.jack, 43, moveRight, 1 >
< SquareGame.jack, 43, (, 6 >
< SquareGame.jack, 43, ), 6 >
< SquareGame.jack, 43, ;, 6 >
< SquareGame.jack, 43, }, 6 >
< SquareGame.jack, 44, do, 0 >
< SquareGame.jack, 44, Sys, 1 >
< SquareGame.jack, 44, ., 6 >
< SquareGame.jack, 44, wait, 1 >
< SquareGame.jack, 44, (, 6 >
< SquareGame.jack, 44, 5, 2 >
< SquareGame.jack, 44, ), 6 >
< SquareGame.jack, 44, ;, 6 >
< SquareGame.jack, 45, return, 0 >
< SquareGame.jack, 45, ;, 6 >
< SquareGame.jack, 46, }, 6 >
< SquareGame.jack, 49, method, 0 >
< SquareGame.jack, 49, void, 0 >
< SquareGame.jack, 49, run, 1 >
< SquareGame.jack, 49, (, 6 >
< SquareGame.jack, 49, ), 6 >
< SquareGame.jack, 49, {, 6 >
< SquareGame.jack, 50, var, 0 >
< SquareGame.jack, 50, char, 0 >
< SquareGame.jack, 50, key, 1 >
< SquareGame.jack, 50, ;, 6 >
< SquareGame.jack, 51, var, 0 >
< SquareGame.jack, 51, boolean, 0 >
< SquareGame.jack, 51, exit, 1 >
< SquareGame.jack, 51, ;, 6 >
< SquareGame.jack, 52, let, 0 >
< SquareGame.jack, 52, exit, 1 >
< SquareGame.jack, 52, =, 6 >
< SquareGame.jack, 52, false, 0 >
< SquareGame.jack, 52, ;, 6 >
< SquareGame.jack, 54, while, 0 >
< SquareGame.jack, 54, (, 6 >
< SquareGame.jack, 54, ~, 6 >
< SquareGame.jack, 54, exit, 1 >
< SquareGame.jack, 54, ), 6 >
< SquareGame.jack, 54, {, 6 >
< SquareGame.jack, 56, while, 0 >
< SquareGame.jack, 56, (, 6 >
< SquareGame.jack, 56, key, 1 >
< SquareGame.jack, 56, =, 6 >
< SquareGame.jack, 56, 0, 2 >
< SquareGame.jack, 56, ), 6 >
< SquareGame.jack, 56, {, 6 >
< SquareGame.jack, 57, let, 0 >
< SquareGame.jack, 57, key, 1 >
< SquareGame.jack, 57, =, 6 >
< SquareGame.jack, 57, Keyboard, 1 >
< SquareGame.jack, 57, ., 6 >
< SquareGame.jack, 57, keyPressed, 1 >
< SquareGame.jack, 57, (, 6 >
< SquareGame.jack, 57, ), 6 >
< SquareGame.jack, 57, ;, 6 >
< SquareGame.jack, 58, do, 0 >
< SquareGame.jack, 58, moveSquare, 1 >
< SquareGame.jack, 58, (, 6 >
< SquareGame.jack, 58, ), 6 >
< SquareGame.jack, 58, ;, 6 >
< SquareGame.jack, 59, }, 6 >
< SquareGame.jack, 60, if, 0 >
< SquareGame.jack, 60, (, 6 >
< SquareGame.jack, 60, key, 1 >
< SquareGame.jack, 60, =, 6 >
< SquareGame.jack, 60, 81, 2 >
< SquareGame.jack, 60, ), 6 >
< SquareGame.jack, 60, {, 6 >
< SquareGame.jack, 60, let, 0 >
< SquareGame.jack, 60, exit, 1 >
< SquareGame.jack, 60, =, 6 >
< SquareGame.jack, 60, true, 0 >
< SquareGame.jack, 60, ;, 6 >
< SquareGame.jack, 60, }, 6 >
< SquareGame.jack, 61, if, 0 >
< SquareGame.jack, 61, (, 6 >
< SquareGame.jack, 61, key, 1 >
< SquareGame.jack, 61, =, 6 >
< SquareGame.jack, 61, 90, 2 >
< SquareGame.jack, 61, ), 6 >
< SquareGame.jack, 61, {, 6 >
< SquareGame.jack, 61, do, 0 >
< SquareGame.jack, 61, square, 1 >
< SquareGame.jack, 61, ., 6 >
< SquareGame.jack, 61, decSize, 1 >
< SquareGame.jack, 61, (, 6 >
< SquareGame.jack, 61, ), 6 >
< SquareGame.jack, 61, ;, 6 >
< SquareGame.jack, 61, }, 6 >
< SquareGame.jack, 62, if, 0 >
< SquareGame.jack, 62, (, 6 >
< SquareGame.jack, 62, key, 1 >
< SquareGame.jack, 62, =, 6 >
< SquareGame.jack, 62, 88, 2 >
< SquareGame.jack, 62, ), 6 >
< SquareGame.jack, 62, {, 6 >
< SquareGame.jack, 62, do, 0 >
< SquareGame.jack, 62, square, 1 >
< SquareGame.jack, 62, ., 6 >
< SquareGame.jack, 62, incSize, 1 >
< SquareGame.jack, 62, (, 6 >
< SquareGame.jack, 62, ), 6 >
< SquareGame.jack, 62, ;, 6 >
< SquareGame.jack, 62, }, 6 >
< SquareGame.jack, 63, if, 0 >
< SquareGame.jack, 63, (, 6 >
< SquareGame.jack, 63, key, 1 >
< SquareGame.jack, 63, =, 6 >
< SquareGame.jack, 63, 131, 2 >
< SquareGame.jack, 63, ), 6 >
< SquareGame.jack, 63, {, 6 >
< SquareGame.jack, 63, let, 0 >
< SquareGame.jack, 63, direction, 1 >
< SquareGame.jack, 63, =, 6 >
< SquareGame.jack, 63, 1, 2 >
< SquareGame.jack, 63, ;, 6 >
< SquareGame.jack, 63, }, 6 >
< SquareGame.jack, 64, if, 0 >
< SquareGame.jack, 64, (, 6 >
< SquareGame.jack, 64, key, 1 >
< SquareGame.jack, 64, =, 6 >
< SquareGame.jack, 64, 133, 2 >
< SquareGame.jack, 64, ), 6 >
< SquareGame.jack, 64, {, 6 >
< SquareGame.jack, 64, let, 0 >
< SquareGame.jack, 64, direction, 1 >
< SquareGame.jack, 64, =, 6 >
< SquareGame.jack, 64, 2, 2 >
< SquareGame.jack, 64, ;, 6 >
< SquareGame.jack, 64, }, 6 >
< SquareGame.jack, 65, if, 0 >
< SquareGame.jack, 65, (, 6 >
< SquareGame.jack, 65, key, 1 >
< SquareGame.jack, 65, =, 6 >
< SquareGame.jack, 65, 130, 2 >
< SquareGame.jack, 65, ), 6 >
< SquareGame.jack, 65, {, 6 >
< SquareGame.jack, 65, let, 0 >
< SquareGame.jack, 65, direction, 1 >
< SquareGame.jack, 65, =, 6 >
< SquareGame.jack, 65, 3, 2 >
< SquareGame.jack, 65, ;, 6 >
< SquareGame.jack, 65, }, 6 >
< SquareGame.jack, 66, if, 0 >
< SquareGame.jack, 66, (, 6 >
< SquareGame.jack, 66, key, 1 >
< SquareGame.jack, 66, =, 6 >
< SquareGame.jack, 66, 132, 2 >
< SquareGame.jack, 66, ), 6 >
< SquareGame.jack, 66, {, 6 >
< SquareGame.jack, 66, let, 0 >
< SquareGame.jack, 66, direction, 1 >
< SquareGame.jack, 66, =, 6 >
< SquareGame.jack, 66, 4, 2 >
< SquareGame.jack, 66, ;, 6 >
< SquareGame.jack, 66, }, 6 >
< SquareGame.jack, 69, while, 0 >
< SquareGame.jack, 69, (, 6 >
< SquareGame.jack, 69, ~, 6 >
< SquareGame.jack, 69, (, 6 >
< SquareGame.jack, 69, key, 1 >
< SquareGame.jack, 69, =, 6 >
< SquareGame.jack, 69, 0, 2 >
< SquareGame.jack, 69, ), 6 >
< SquareGame.jack, 69, ), 6 >
< SquareGame.jack, 69, {, 6 >
< SquareGame.jack, 70, let, 0 >
< SquareGame.jack, 70, key, 1 >
< SquareGame.jack, 70, =, 6 >
< SquareGame.jack, 70, Keyboard, 1 >
< SquareGame.jack, 70, ., 6 >
< SquareGame.jack, 70, keyPressed, 1 >
< SquareGame.jack, 70, (, 6 >
< SquareGame.jack, 70, ), 6 >
< SquareGame.jack, 70, ;, 6 >
< SquareGame.jack, 71, do, 0 >
< SquareGame.jack, 71, moveSquare, 1 >
< SquareGame.jack, 71, (, 6 >
< SquareGame.jack, 71, ), 6 >
< SquareGame.jack, 71, ;, 6 >
< SquareGame.jack, 72, }, 6 >
< SquareGame.jack, 73, }, 6 >
< SquareGame.jack, 74, return, 0 >
< SquareGame.jack, 74, ;, 6 >
< SquareGame.jack, 75, }, 6 >
< SquareGame.jack, 76, }, 6 >
